<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./index.css" >
</head>
<body>
    <div>
        <div class="top">
            <div class="name">好货优选</div>
            <div class="goods">
                <a id="coats">外套</a>
                <a id="sweaters">内搭</a>
                <a id="pants">裤装</a>
            </div>
        </div>
        <div class="content">
            <div id="middle1" class="clear middle1">
            
            </div>
    
            <div id="middle2" class="clear middle1" style="display: none;">
                
            </div>
    
            <div id="middle3" class="clear middle1" style="display: none;">
                
            </div>
        </div>
        
    </div>
    <script>
        function m1() {
            var arr = [{
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i3/666039010/O1CN012GQd0cEBVl5Nt4K_!!666039010.jpg_440x440q70.jpg",
                "description": "写意秋季新款日系复古文艺撞色大口袋翻领夹克衫男装工装外套男",
                "price": 178
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i2/1034315973/O1CN011tzg9iK8eT9EW8u_!!1034315973.jpg_440x440q70.jpg",
                "description": "HAART CONSTRAINT 拘束绑带可拆卸工装夹克 嘻哈街头外套",
                "price": 399
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i3/1773659664/O1CN012LGA2HJctXRtRHs_!!1773659664.jpg_440x440q70.jpg",
                "description": "ONEMAX春季新/气质纯色单排扣小西装潮男修身收腰便服帅气外套春",
                "price": 149
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i4/280001695/O1CN011OOLmwMKMs48iEr_!!280001695.jpg_440x440q70.jpg",
                "description": "作梦家秋季新款原创设计薄款多口袋工装宽松黑色翻领夹克外套男潮",
                "price": 188
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i4/2181862145/O1CN011RiS1A3aubIGqLg_!!2181862145.jpg_440x440q70.jpg",
                "description": "英伦双排扣商务西服男士修身黑色春夏西装青年时尚绅士单件西装潮",
                "price": 258
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i3/2181862145/O1CN011RiS1A2twdqQHFI_!!2181862145.jpg_440x440q70.jpg",
                "description": "英伦时尚绅士双排扣商务西服男士春夏百搭修身西装新郎休闲西服潮",
                "price": 258
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i3/461802674/O1CN011VcjXf3dHWjts5S_!!461802674.jpg_440x440q70.jpg",
                "description": "Equality自制春季日系复古简约潮三色口袋工装外套防风教练夹克男",
                "price": 188
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i4/1679492993/O1CN011XypsjY3TGoXpKk_!!1679492993.jpg_440x440q70.jpg",
                "description": "[白术自制]麂皮绒翻领工装夹克外套男女 秋冬包邮",
                "price": 219
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i2/44212870/O1CN01NvY4Yy1X4VHM0ktVA_!!44212870.jpg_440x440q70.jpg",
                "description": "大花小花男装原创定制 冬新款 黑色短款夹棉外套 工装棉衣",
                "price": 309
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i2/372751031/O1CN011JUEofaUfdX24a1_!!372751031.jpg_440x440q70.jpg",
                "description": "ENSHADOWER隐蔽者可折叠连帽压胶冲锋衣夹克（口袋单元需购买）",
                "price": 899
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i3/2020098733/O1CN012ENlIbUhgeNbzzy_!!2020098733.jpg_440x440q70.jpg",
                "description": "PSO Brand 纯色简约潮牌保暖棉衣夹克男女宽松情侣连帽棉服外套",
                "price": 358
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i1/21002903/O1CN01T4wWKy1XJcHcktWaT_!!21002903.jpg_440x440q70.jpg",
                "description": "玩儿！圆领夹克！咔叽手工新喜马皮经典男定制真皮外套复古皮衣",
                "price": 3750
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i1/21002903/O1CN01XVY36n1XJcI28kkVv_!!21002903.jpg_440x440q70.jpg",
                "description": "玩儿！航海大衣！咔叽手工皮毛一体Pea Coat经典男外套复古真皮衣",
                "price": 4550
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i1/21002903/O1CN01uFwk5h1XJcI9ETQRj_!!21002903.jpg_440x440q70.jpg",
                "description": "玩儿！手绘系列！三代目彫佑西x玩儿工作室 梦心植鞣革司闸员皮衣",
                "price": 6950
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i1/21002903/O1CN012Nnvsp1XJcHck3x9p_!!21002903.jpg_440x440q70.jpg",
                "description": "玩儿！猎装夹克！咔叽手工新喜马皮经典真皮男外套复古猎装皮衣",
                "price": 4550
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i4/1034127860/O1CN0127vvX8xiyprIVU7_!!1034127860.jpg_440x440q70.jpg",
                "description": "海宁真皮皮衣男士鹿皮整貂水貂内胆皮毛一体连帽貂皮大衣皮草外套",
                "price": 5180
            }]
            var middle = document.getElementById("middle1")
            for (i = 0; i < arr.length; i ++) {
                var para = document.createElement("div")
                
                para.setAttribute("class", "card")
                var str = '<img class="image" src="' + arr[i].imageURI + '">'
                        + '<div class="desc">' + arr[i].description + '</div>'
                        + '<div class="row">'
                        +    '<div class="titl">促销价:</div>'
                        +    '<div class="money">¥' + arr[i].price + '</div>'
                        + '</div>'
                para.innerHTML = str
                middle.appendChild(para)
            }
        }
        m1()

        function m2() {
            var arr = [{
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i3/661500414/O1CN011EveQbKUrZmvzcF_!!661500414.jpg_440x440q70.jpg",
                "description": "长袖t恤男秋季韩版百搭潮半高领体恤男装上衣2018新款打底衫衣服",
                "price": 115
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i3/2740237829/O1CN0127hjFvB2atmW3xo_!!2740237829.jpg_440x440q70.jpg",
                "description": "Holo韩版百搭长袖格子衬衫男春秋装宽松休闲男士寸衣外套潮流衣服",
                "price": 78
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i4/1925193437/O1CN013MouuB1bGBsvALdsx_!!0-item_pic.jpg_440x440q70.jpg",
                "description": "XPX支线CATXMAN周柏豪TERROR恐怖恶搞CATXMAN风格情侣短袖T恤",
                "price": 359
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i3/1070410879/O1CN011IMcb9ndItaZJ6q_!!1070410879.jpg_440x440q70.jpg",
                "description": "大胡子蒙男 日系复古竖条纹衬衫假两件撞色拼接牛仔衬衫外套衬衣",
                "price": 125
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i2/2942213694/O1CN01yXLNvx1d9tXewd8Ly_!!2942213694.jpg_440x440q70.jpg",
                "description": "木白巾经典三角冚卫衣圆领男长袖基础款插肩款纯色运动套头潮秋冬",
                "price": 88
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i2/1101996783/O1CN01DgYXTa1zyf7WhL67n_!!0-item_pic.jpg_440x440q70.jpg",
                "description": "ALORS JOINTIF 20SS 蓝染扎染道袍 泼墨八分阔袖 复古宽松中国风",
                "price": 379
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i1/2961419902/O1CN012N1AIedPCmGrAUs_!!2961419902.jpg_440x440q70.jpg",
                "description": "2020男士半高领毛衣冬季加厚男装毛衫保暖修身针织衫男内搭打底衫",
                "price": 139
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i1/324483026/O1CN011YDwxSRFmJwcMkS_!!324483026.jpg_440x440q70.jpg",
                "description": "2020春秋拼接撞色连帽chic韩风宽松帅气卫衣男潮ins超火的上衣",
                "price": 129
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i1/199138089/O1CN0129coEVVQ61x1yea_!!199138089.jpg_440x440q70.jpg",
                "description": "潮牌2020新款秋装连帽卫衣复古滑板男孩贴布打底衫外套男装宽松大",
                "price": 179
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i4/461802674/O1CN0150hkQu1VcjZGWeSQZ_!!461802674.jpg_440x440q70.jpg",
                "description": "Equality自制秋季日系复古潮流纯色圆领基础内搭打底毛衣针织衫男",
                "price": 168
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i3/357303959/O1CN011f7GUAhvA4l4Z5a_!!357303959.jpg_440x440q70.jpg",
                "description": "劳尔春秋针织衫男开衫韩版修身潮流男士外套春2020新款线衣毛衣男",
                "price": 138
            }]

            var middle = document.getElementById("middle2")
            for (i = 0; i < arr.length; i ++) {
                var para = document.createElement("div")
                
                para.setAttribute("class", "card")
                var str = '<img class="image" src="' + arr[i].imageURI + '">'
                        + '<div class="desc">' + arr[i].description + '</div>'
                        + '<div class="row">'
                        +    '<div class="titl">促销价:</div>'
                        +    '<div class="money">¥' + arr[i].price + '</div>'
                        + '</div>'
                para.innerHTML = str
                middle.appendChild(para)
            }
        }
        

        function m3() {
            var arr = [{
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i1/1722975673/O1CN011rmHL2ILvcz6CRG_!!1722975673.jpg_440x440q70.jpg",
                "description": "2020年春夏新品韩国黑灰色百搭毛边流苏裤脚九分休闲直筒牛仔裤男",
                "price": 85
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i2/14076636/O1CN011ytKkj1tRiwTOKw_!!14076636.jpg_440x440q70.jpg",
                "description": "国棉壹厂 50年代美国海军通用宽腿裤 VR18A6003",
                "price": 599
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i2/2711381017/O1CN011JNpFunyNGVcXW2_!!2711381017.jpg_440x440q70.jpg",
                "description": "白糖玫瑰/18 侧边拼色牛仔长裤男修身小脚韩版潮学生个性百搭裤子",
                "price": 128
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i4/419509787/O1CN012MAUlNyO7aUTWVH_!!419509787.jpg_440x440q70.jpg",
                "description": "美式工装裤男潮牌宽松日系魔术贴束脚裤子男韩版哈伦潮流休闲长裤",
                "price": 145
            },
            {
                "imageURI": "http://gw.alicdn.com/bao/uploaded/i4/450343986/O1CN01rGBccE1fJdK1iqRoj_!!0-item_pic.jpg_440x440q70.jpg",
                "description": "ROARINGWILD AW18 咆哮野兽 深绿色斜纹双褶锥形长裤",
                "price": 470
            }]


            var middle = document.getElementById("middle3")
            for (i = 0; i < arr.length; i ++) {
                var para = document.createElement("div")
                
                para.setAttribute("class", "card")
                var str = '<img class="image" src="' + arr[i].imageURI + '">'
                        + '<div class="desc">' + arr[i].description + '</div>'
                        + '<div class="row">'
                        +    '<div class="titl">促销价:</div>'
                        +    '<div class="money">¥' + arr[i].price + '</div>'
                        + '</div>'
                para.innerHTML = str
                middle.appendChild(para)
            }
        }
       

        const coats = document.getElementById("coats")
        const pants = document.getElementById("pants")
        const sweaters = document.getElementById("sweaters")
        const middle1 = document.getElementById("middle1")
        const middle2 = document.getElementById("middle2")
        const middle3 = document.getElementById("middle3")
        coats.addEventListener('click',
        function(){    
            coats.setAttribute("style", "font-weight: 800;")
            pants.setAttribute("style", "font-weight: 500;")
            sweaters.setAttribute("style", "font-weight: 500;")
            middle1.setAttribute("style", "display:grid;")
            middle2.setAttribute("style", "display:none;")
            middle3.setAttribute("style", "display:none;")
        });

        sweaters.addEventListener('click',
        function(){  
            m2()  
            coats.setAttribute("style", "font-weight: 500;")
            pants.setAttribute("style", "font-weight: 500;")
            sweaters.setAttribute("style", "font-weight: 800;")
            middle1.setAttribute("style", "display:none;")
            middle2.setAttribute("style", "display:grid;")
            middle3.setAttribute("style", "display:none;")
        });

        pants.addEventListener('click',
        function(){    
            m3()
            coats.setAttribute("style", "font-weight: 500;")
            pants.setAttribute("style", "font-weight: 800;")
            sweaters.setAttribute("style", "font-weight: 500;")
            middle1.setAttribute("style", "display:none;")
            middle2.setAttribute("style", "display:none;")
            middle3.setAttribute("style", "display:grid;")
        });

    </script>
</body>
</html>